body, html
  padding: 0
  margin: 0

section
  width: 100%
  height: 90vh
  overflow-y: hidden

//Landing Section
//Logo
#name
  font-size: 3.5em
  position: absolute
  left: 3vw
  top: 3vh
  color: rgba(250, 250, 250, 1)
  cursor: default

#web-dev-landing
  font-size: 0.4em
  margin-left: 1.3vw
  margin-top: -0.8vh
  color: rgba(40, 101, 226, 1)

//Landing information
#landing-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  left: 8vw
  top: 30vh
  z-index: 50
  color: rgb(230, 230, 230)
  width: 35vw
  font-size: 1.8em
  font-family: times
  cursor: default


//Projects Section
#projects
  position: relative

#display
  position: absolute
  top: 0
  width: 100%
  height: 110%
  background-image: url("../images/carla.jpg")
  background-position: center
  background-size: cover
  cursor: pointer

//Project Navigation Bar
#bottom-bar
  width: 100%
  height: 7vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.4)
  position: absolute
  bottom: 0vh

.bottom-bar-project
  width: 4vw
  height: 4vw
  // background-color: red
  border: solid 1px grey
  margin-left: 3vw
  cursor: pointer
  animation: shrink .5s forwards
  background-position: center
  background-size: cover

.bottom-bar-project:hover
  animation: grow 1s forwards

#carla
  background-image: url("../images/carla.jpg")

#jk
  background-image: url("../images/jk.jpg")

#tokiwa
  background-image: url("../images/tokiwa.jpg")

#raincheck
  background-image: url("../images/raincheck.jpg")

//Animations
@keyframes grow
  0%
    transform: scale(1)
  100%
    transform: scale(1.5)

@keyframes shrink
    0%
      transform: scale(1.5)
    100%
      transform: scale(1)
